{
  "name": "macro-station-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/renderer",
    "packages/renderer/demo"
  ],
  "scripts": {
    "dev": "vite --port 5191",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor-mlkit/barcode-scanning": "^8.2.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@macro/renderer": "file:packages/renderer",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
